.modal{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
}

.modal.active{
    transform: scale(1);
}
.modalContent{
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    width: 400px;
    height: 200px;

}
.header{
    font-size: 20px;
    margin-bottom: 20px;
}
.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}
.content div{
    border: solid 1px gray;
    padding: 6px;
    border-radius: 5px;
}
.save{
    grid-column-start: 3;
    grid-row-start: 3;
    border-radius: 5px;
    margin-top: 40px;
    background: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
